# ---------------- VARIOUS ----------------

PORT=3000

COOKIE_SECRET=secret



# ---------------- MARIADB ----------------

MARIADB_HOST=localhost
MARIADB_USER=tenjin
MARIADB_PASS=password
MARIADB_DBNAME=tenjin



# ---------------- REDIS SESSION STORE ----------------

REDIS_SESSION_PREFIX=tenjin:session: